[tox]
envlist =
    {py39,py310}
    linting
    licenses

[testenv]
deps = -rrequirements/dev.txt
commands =
    coverage run -m pytest {posargs}
    coverage report
    coverage xml
    coverage html --show-contexts

[testenv:linting]
deps = -rrequirements/dev.txt
allowlist_externals = sh
commands =
    flake8 src/{{ cookiecutter.__project_slug }} tests
    pylint src/{{ cookiecutter.__project_slug }}
    mypy --no-error-summary src/{{ cookiecutter.__project_slug }}
    black -q --check src/{{ cookiecutter.__project_slug }} tests
    isort -c src/{{ cookiecutter.__project_slug }}
    bandit -qr src/{{ cookiecutter.__project_slug }}
    sh ./scripts/run_audit.sh

[testenv:licenses]
deps = -rrequirements/requirements.txt
allowlist_externals = sh
commands =
    sh ./scripts/run_license_check.sh

[testenv:publish]
skip_install = true
passenv =
    TWINE_REPOSITORY_URL
    TWINE_USERNAME
    TWINE_PASSWORD
deps =
    build
    wheel
    twine
commands =
    python -m build
    - twine upload --non-interactive dist/*
