[tox]
envlist =
    {py39,py310}
    linting
    licenses

[testenv]
deps = -rrequirements/dev.txt
commands =
    coverage run -m pytest {posargs}
    coverage report
    coverage xml
    coverage html --show-contexts

[testenv:linting]
deps = -rrequirements/dev.txt
allowlist_externals = sh
commands =
    flake8 src/{{ cookiecutter.project_slug }} tests
    pylint src/{{ cookiecutter.project_slug }}
    mypy --no-error-summary src/{{ cookiecutter.project_slug }}
    black -q --check src/{{ cookiecutter.project_slug }} tests
    isort -c src/{{ cookiecutter.project_slug }}
    bandit -qr src/{{ cookiecutter.project_slug }}
    sh ./scripts/run_audit.sh

[testenv:licenses]
deps = -rrequirements/requirements.txt
allowlist_externals = sh
commands =
    sh ./scripts/run_license_check.sh
