[tox]
envlist =
    {py39,py310}
    linting
    licenses

[testenv]
deps = -rrequirements/dev.txt
commands =
    coverage run -m pytest {posargs}
    coverage report
    coverage xml
    coverage html

[testenv:linting]
deps = -rrequirements/dev.txt
commands =
    flake8 src/{{ cookiecutter.project_slug }} tests
    pylint src/{{ cookiecutter.project_slug }}
    mypy --no-error-summary src/{{ cookiecutter.project_slug }}
    black -q --check src/{{ cookiecutter.project_slug }} tests
    isort -c src/{{ cookiecutter.project_slug }}
    bandit -qr src/{{ cookiecutter.project_slug }}
    pip-audit -Sr requirements/requirements.txt

[testenv:licenses]
deps = -rrequirements/requirements.txt
commands =
    pip install -U pip-licenses
    pip-licenses \
        --ignore-packages {{ cookiecutter.project_slug }} pkg-resources \
        --allow-only="ISC License;BSD License;MIT License;Zope Public License;Apache Software License"
